{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DatabaseConnection": "Data Source=NB049511\\SQLEXPRESS;Initial Catalog=GD2015C1;User id=acardozo;Password=joha.2310;"
  }
}
