{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "API_Demo.Controller": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
